# ince 补全插件                                                                    
# http://mimosa-pudica.net/zsh-incremental.html                                    
if [ -d "$ZSH/plugins" ]; then                                                     
    curl http://mimosa-pudica.net/src/incr-0.2.zsh -o "$ZSH/plugins/incr*.zsh"  
fi
